VITE_SUPABASE_PROJECT_ID="atbbmseycahcmnuekawt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0YmJtc2V5Y2FoY21udWVrYXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzgwNDksImV4cCI6MjA3NjgxNDA0OX0.NxF19F9SJ6581Zx3g8hZo0F7XMKo5RCWcrXkLLdnstk"
VITE_SUPABASE_URL="https://atbbmseycahcmnuekawt.supabase.co"
